<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CityAreaClusterBO">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="p_area_name" nillable="true" type="xsd:string">
        <xsd:annotation/>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="p_city_area_cluster" nillable="true" type="xsd:string">
        <xsd:annotation/>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>