<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ComplaintBO">
		<xsd:sequence>

			<xsd:element minOccurs="0" name="wc_Name" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="wc_Id" type="xsd:int"/>
			<xsd:element minOccurs="0" name="wc_Type" type="xsd:string"/>
			<xsd:element minOccurs="0" name="wc_Status" type="xsd:string"/>
			<xsd:element minOccurs="0" name="MSISDN" type="xsd:string"/>








			<xsd:element minOccurs="0" name="cli" type="xsd:string"/>
			<xsd:element minOccurs="0" name="customerEmail" type="xsd:string"/>

			<xsd:element minOccurs="0" name="controlsData" type="xsd:string"/>




			<xsd:element minOccurs="0" name="imageFile" type="xsd:hexBinary"/>
			<xsd:element minOccurs="0" name="imageExt" type="xsd:string"/>


			<xsd:element minOccurs="0" name="agentRemarks" type="xsd:string"/>
			<xsd:element minOccurs="0" name="logAgentName" type="xsd:string"/>


		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>