<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="LastComplaintBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="complaintCategory" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="complaintId" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>