<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:bons0="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="LovDataBO.xsd"/>
	<xsd:complexType name="LovDataListBO">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="lovDataList" type="bons0:LovDataBO">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>