<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="TaskBO">
		<xsd:sequence>














































			<xsd:element maxOccurs="1" minOccurs="0" name="complaintid" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="workcodeid" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="wcname" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="complaintlogstartdate" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="userinformation" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="agentremarks" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="wcstatus" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="actionremarks" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="prevactionremarks" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="wcqualitystatus" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="complaintlogenddate" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="loggedstatus" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="loggedby" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="logagentid" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="loglocation" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="clinumber" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="iswithintat" nillable="true" type="xsd:string"><xsd:annotation/>
			</xsd:element>
			<xsd:element minOccurs="0" name="isfileattached" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="fileData" type="xsd:hexBinary">
			</xsd:element>
			<xsd:element minOccurs="0" name="fileExt" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="filePath" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="IsWithInTatString" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>