<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://Ufone-WCMS-Integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="WorkCodeBO">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="wc_id" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="wc_name" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="wc_group_name" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="wc_revision" type="xsd:int">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>