<?xml version="1.0" encoding="UTF-8"?><!--File CMS.wsdl, application ComplaintManagementSystem--><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="CMS" targetNamespace="http://www.ufone.com/CMS/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.ufone.com/CMS/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:documentation>
		<wsdl:appinfo source="WMQI_APPINFO">
			<MRWSDLAppInfo imported="true">
				<generatedXSD location="CMS_InlineSchema1.xsd"/>
				<binding hasEncoding="false" imported="true" name="CMSSOAP" originalBindingStyle="document"/>
			</MRWSDLAppInfo>
		</wsdl:appinfo>
	</wsdl:documentation>
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://www.ufone.com/CMS/" schemaLocation="http://172.18.28.56:3874/CMS?xsd=xsd0">
			</xsd:import>
		</xsd:schema>
    </wsdl:types>
	<wsdl:message name="RetrieveWorkCodesRequest">
		<wsdl:part element="tns:RetrieveWorkCodes" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveWorkCodesResponse">
		<wsdl:part element="tns:RetrieveWorkCodesResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveAgentWorkCodesRequest">
		<wsdl:part element="tns:RetrieveAgentWorkCodes" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveAgentWorkCodesResponse">
		<wsdl:part element="tns:RetrieveAgentWorkCodesResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveAgentWorkCodeDetailsRequest">
		<wsdl:part element="tns:RetrieveAgentWorkCodeDetails" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveAgentWorkCodeDetailsResponse">
		<wsdl:part element="tns:RetrieveAgentWorkCodeDetailsResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveTicketsHistoryRequest">
		<wsdl:part element="tns:RetrieveTicketsHistory" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveTicketsHistoryResponse">
		<wsdl:part element="tns:RetrieveTicketsHistoryResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateTicketRequest">
		<wsdl:part element="tns:CreateTicket" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateTicketResponse">
		<wsdl:part element="tns:CreateTicketResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="DeclineTicketRequest">
		<wsdl:part element="tns:DeclineTicket" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="DeclineTicketResponse">
		<wsdl:part element="tns:DeclineTicketResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateHotTicketRequest">
		<wsdl:part element="tns:CreateHotTicket" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateHotTicketResponse">
		<wsdl:part element="tns:CreateHotTicketResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveLovsRequest">
		<wsdl:part element="tns:RetrieveLovs" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveLovsResponse">
		<wsdl:part element="tns:RetrieveLovsResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateAgentProfileRequest">
		<wsdl:part element="tns:CreateAgentProfile" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateAgentProfileResponse">
		<wsdl:part element="tns:CreateAgentProfileResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateAgentProfileRequest">
		<wsdl:part element="tns:UpdateAgentProfile" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateAgentProfileResponse">
		<wsdl:part element="tns:UpdateAgentProfileResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateAgentRequest">
		<wsdl:part element="tns:CreateAgent" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateAgentResponse">
		<wsdl:part element="tns:CreateAgentResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateCustomerRequest">
		<wsdl:part element="tns:CreateCustomer" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateCustomerResponse">
		<wsdl:part element="tns:CreateCustomerResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateCustomerRequest">
		<wsdl:part element="tns:UpdateCustomer" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateCustomerResponse">
		<wsdl:part element="tns:UpdateCustomerResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendSMSRequest">
		<wsdl:part element="tns:SendSMS" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendSMSResponse">
		<wsdl:part element="tns:SendSMSResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendEmailRequest">
		<wsdl:part element="tns:SendEmail" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendEmailResponse">
		<wsdl:part element="tns:SendEmailResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveTicketAttachmentsRequest">
		<wsdl:part element="tns:RetrieveTicketAttachments" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveTicketAttachmentsResponse">
		<wsdl:part element="tns:RetrieveTicketAttachmentsResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveHotTicketTATRequest">
		<wsdl:part element="tns:RetrieveHotTicketTAT" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveHotTicketTATResponse">
		<wsdl:part element="tns:RetrieveHotTicketTATResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateTicketActionRemarksRequest">
		<wsdl:part element="tns:UpdateTicketActionRemarks" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateTicketActionRemarksResponse">
		<wsdl:part element="tns:UpdateTicketActionRemarksResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="BoostTicketPriorityRequest">
		<wsdl:part element="tns:BoostTicketPriority" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="BoostTicketPriorityResponse">
		<wsdl:part element="tns:BoostTicketPriorityResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveLovTypesRequest">
		<wsdl:part element="tns:RetrieveLovTypes" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveLovTypesResponse">
		<wsdl:part element="tns:RetrieveLovTypesResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateFeedbackSMSRequest">
		<wsdl:part element="tns:CreateFeedbackSMS" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="CreateFeedbackSMSResponse">
		<wsdl:part element="tns:CreateFeedbackSMSResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveWorkCodeCategoriesRequest">
		<wsdl:part element="tns:RetrieveWorkCodeCategories" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveWorkCodeCategoriesResponse">
		<wsdl:part element="tns:RetrieveWorkCodeCategoriesResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveWorkCodeTypesRequest">
		<wsdl:part element="tns:RetrieveWorkCodeTypes" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveWorkCodeTypesResponse">
		<wsdl:part element="tns:RetrieveWorkCodeTypesResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveDomainsRequest">
		<wsdl:part element="tns:RetrieveDomains" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="RetrieveDomainsResponse">
		<wsdl:part element="tns:RetrieveDomainsResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateAgentRequest">
		<wsdl:part element="tns:UpdateAgent" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="UpdateAgentResponse">
		<wsdl:part element="tns:UpdateAgentResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendSMSAndEmailTextRequest">
		<wsdl:part element="tns:SendSMSAndEmailText" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="SendSMSAndEmailTextResponse">
		<wsdl:part element="tns:SendSMSAndEmailTextResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeAgentProfileStatusRequest">
		<wsdl:part element="tns:ChangeAgentProfileStatus" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeAgentProfileStatusResponse">
		<wsdl:part element="tns:ChangeAgentProfileStatusResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeAgentStatusRequest">
		<wsdl:part element="tns:ChangeAgentStatus" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeAgentStatusResponse">
		<wsdl:part element="tns:ChangeAgentStatusResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeCustomerStatusRequest">
		<wsdl:part element="tns:ChangeCustomerStatus" name="parameters"/>
	</wsdl:message>
	<wsdl:message name="ChangeCustomerStatusResponse">
		<wsdl:part element="tns:ChangeCustomerStatusResponse" name="parameters"/>
	</wsdl:message>
	<wsdl:portType name="CMS">
		<wsdl:operation name="RetrieveWorkCodes">
			<wsdl:input message="tns:RetrieveWorkCodesRequest"/>
			<wsdl:output message="tns:RetrieveWorkCodesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveAgentWorkCodes">
			<wsdl:input message="tns:RetrieveAgentWorkCodesRequest"/>
			<wsdl:output message="tns:RetrieveAgentWorkCodesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveAgentWorkCodeDetails">
			<wsdl:input message="tns:RetrieveAgentWorkCodeDetailsRequest"/>
			<wsdl:output message="tns:RetrieveAgentWorkCodeDetailsResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveTicketsHistory">
			<wsdl:input message="tns:RetrieveTicketsHistoryRequest"/>
			<wsdl:output message="tns:RetrieveTicketsHistoryResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateTicket">
			<wsdl:input message="tns:CreateTicketRequest"/>
			<wsdl:output message="tns:CreateTicketResponse"/>
		</wsdl:operation>
		<wsdl:operation name="DeclineTicket">
			<wsdl:input message="tns:DeclineTicketRequest"/>
			<wsdl:output message="tns:DeclineTicketResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateHotTicket">
			<wsdl:input message="tns:CreateHotTicketRequest"/>
			<wsdl:output message="tns:CreateHotTicketResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveLovs">
			<wsdl:input message="tns:RetrieveLovsRequest"/>
			<wsdl:output message="tns:RetrieveLovsResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateAgentProfile">
			<wsdl:input message="tns:CreateAgentProfileRequest"/>
			<wsdl:output message="tns:CreateAgentProfileResponse"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateAgentProfile">
			<wsdl:input message="tns:UpdateAgentProfileRequest"/>
			<wsdl:output message="tns:UpdateAgentProfileResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateAgent">
			<wsdl:input message="tns:CreateAgentRequest"/>
			<wsdl:output message="tns:CreateAgentResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateCustomer">
			<wsdl:input message="tns:CreateCustomerRequest"/>
			<wsdl:output message="tns:CreateCustomerResponse"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateCustomer">
			<wsdl:input message="tns:UpdateCustomerRequest"/>
			<wsdl:output message="tns:UpdateCustomerResponse"/>
		</wsdl:operation>
		<wsdl:operation name="SendSMS">
			<wsdl:input message="tns:SendSMSRequest"/>
			<wsdl:output message="tns:SendSMSResponse"/>
		</wsdl:operation>
		<wsdl:operation name="SendEmail">
			<wsdl:input message="tns:SendEmailRequest"/>
			<wsdl:output message="tns:SendEmailResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveTicketAttachments">
			<wsdl:input message="tns:RetrieveTicketAttachmentsRequest"/>
			<wsdl:output message="tns:RetrieveTicketAttachmentsResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveHotTicketTAT">
			<wsdl:input message="tns:RetrieveHotTicketTATRequest"/>
			<wsdl:output message="tns:RetrieveHotTicketTATResponse"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateTicketActionRemarks">
			<wsdl:input message="tns:UpdateTicketActionRemarksRequest"/>
			<wsdl:output message="tns:UpdateTicketActionRemarksResponse"/>
		</wsdl:operation>
		<wsdl:operation name="BoostTicketPriority">
			<wsdl:input message="tns:BoostTicketPriorityRequest"/>
			<wsdl:output message="tns:BoostTicketPriorityResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveLovTypes">
			<wsdl:input message="tns:RetrieveLovTypesRequest"/>
			<wsdl:output message="tns:RetrieveLovTypesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="CreateFeedbackSMS">
			<wsdl:input message="tns:CreateFeedbackSMSRequest"/>
			<wsdl:output message="tns:CreateFeedbackSMSResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveWorkCodeCategories">
			<wsdl:input message="tns:RetrieveWorkCodeCategoriesRequest"/>
			<wsdl:output message="tns:RetrieveWorkCodeCategoriesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveWorkCodeTypes">
			<wsdl:input message="tns:RetrieveWorkCodeTypesRequest"/>
			<wsdl:output message="tns:RetrieveWorkCodeTypesResponse"/>
		</wsdl:operation>
		<wsdl:operation name="RetrieveDomains">
			<wsdl:input message="tns:RetrieveDomainsRequest"/>
			<wsdl:output message="tns:RetrieveDomainsResponse"/>
		</wsdl:operation>
		<wsdl:operation name="UpdateAgent">
			<wsdl:input message="tns:UpdateAgentRequest"/>
			<wsdl:output message="tns:UpdateAgentResponse"/>
		</wsdl:operation>
		<wsdl:operation name="SendSMSAndEmailText">
			<wsdl:input message="tns:SendSMSAndEmailTextRequest"/>
			<wsdl:output message="tns:SendSMSAndEmailTextResponse"/>
		</wsdl:operation>
		<wsdl:operation name="ChangeAgentProfileStatus">
			<wsdl:input message="tns:ChangeAgentProfileStatusRequest"/>
			<wsdl:output message="tns:ChangeAgentProfileStatusResponse"/>
		</wsdl:operation>
		<wsdl:operation name="ChangeAgentStatus">
			<wsdl:input message="tns:ChangeAgentStatusRequest"/>
			<wsdl:output message="tns:ChangeAgentStatusResponse"/>
		</wsdl:operation>
		<wsdl:operation name="ChangeCustomerStatus">
			<wsdl:input message="tns:ChangeCustomerStatusRequest"/>
			<wsdl:output message="tns:ChangeCustomerStatusResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="CMSSOAP" type="tns:CMS">

		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="RetrieveWorkCodes">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveWorkCodes"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="RetrieveAgentWorkCodes">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveAgentWorkCodes"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="RetrieveAgentWorkCodeDetails">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveAgentWorkCodeDetails"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="RetrieveTicketsHistory">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveTicketsHistory"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="CreateTicket">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateTicket"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="DeclineTicket">

			<soap:operation soapAction="http://www.ufone.com/CMS/DeclineTicket"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="CreateHotTicket">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateHotTicket"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="RetrieveLovs">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveLovs"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="CreateAgentProfile">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateAgentProfile"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="UpdateAgentProfile">

			<soap:operation soapAction="http://www.ufone.com/CMS/UpdateAgentProfile"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="CreateAgent">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateAgent"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="CreateCustomer">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateCustomer"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="UpdateCustomer">

			<soap:operation soapAction="http://www.ufone.com/CMS/UpdateCustomer"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="SendSMS">

			<soap:operation soapAction="http://www.ufone.com/CMS/SendSMS"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="SendEmail">

			<soap:operation soapAction="http://www.ufone.com/CMS/SendEmail"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>

		<wsdl:operation name="RetrieveTicketAttachments">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveTicketAttachments"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveHotTicketTAT">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveHotTicketTAT"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateTicketActionRemarks">

			<soap:operation soapAction="http://www.ufone.com/CMS/UpdateTicketActionRemarks"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="BoostTicketPriority">

			<soap:operation soapAction="http://www.ufone.com/CMS/BoostTicketPriority"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveLovTypes">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveLovTypes"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="CreateFeedbackSMS">

			<soap:operation soapAction="http://www.ufone.com/CMS/CreateFeedbackSMS"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveWorkCodeCategories">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveWorkCodeCategories"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveWorkCodeTypes">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveWorkCodeTypes"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveDomains">

			<soap:operation soapAction="http://www.ufone.com/CMS/RetrieveDomains"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateAgent">

			<soap:operation soapAction="http://www.ufone.com/CMS/UpdateAgent"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="SendSMSAndEmailText">

			<soap:operation soapAction="http://www.ufone.com/CMS/SendSMSAndEmailText"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ChangeAgentProfileStatus">

			<soap:operation soapAction="http://www.ufone.com/CMS/ChangeAgentProfileStatus"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ChangeAgentStatus">

			<soap:operation soapAction="http://www.ufone.com/CMS/ChangeAgentStatus"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ChangeCustomerStatus">

			<soap:operation soapAction="http://www.ufone.com/CMS/ChangeCustomerStatus"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="CMS">
		<wsdl:port binding="tns:CMSSOAP" name="CMSSOAP">
			<soap:address location="http://172.18.28.56:3874/CMS"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>