<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ufonegsm.net/ADT/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.ufonegsm.net/ADT/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ufonegsm.net/ADT/">
      <s:element name="Sync_Work_Code_List">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="wrkCode" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Sync_Work_Code_ListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="wrkCode" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send_WrkCode_Sms">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="workcode_id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Send_WrkCode_SmsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Change_Password">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Code" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="old_password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="new_password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Change_PasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Post_Call_Adjustment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="details" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Post_Call_AdjustmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="User_log_out">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Code" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="flag" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="User_log_outResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="User_log_on">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Code" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Pwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Ip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_host" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="User_Mac" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Os_user" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="User_log_onResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Log_Info_wc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="wc_name" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="wc_group" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dateTime" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="logged_by_user" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="user_loc_id" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="user_id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Log_Info_wcResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rsl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="Sync_Work_Code_ListSoapIn">
    <wsdl:part name="parameters" element="tns:Sync_Work_Code_List" />
  </wsdl:message>
  <wsdl:message name="Sync_Work_Code_ListSoapOut">
    <wsdl:part name="parameters" element="tns:Sync_Work_Code_ListResponse" />
  </wsdl:message>
  <wsdl:message name="Send_WrkCode_SmsSoapIn">
    <wsdl:part name="parameters" element="tns:Send_WrkCode_Sms" />
  </wsdl:message>
  <wsdl:message name="Send_WrkCode_SmsSoapOut">
    <wsdl:part name="parameters" element="tns:Send_WrkCode_SmsResponse" />
  </wsdl:message>
  <wsdl:message name="Change_PasswordSoapIn">
    <wsdl:part name="parameters" element="tns:Change_Password" />
  </wsdl:message>
  <wsdl:message name="Change_PasswordSoapOut">
    <wsdl:part name="parameters" element="tns:Change_PasswordResponse" />
  </wsdl:message>
  <wsdl:message name="Post_Call_AdjustmentSoapIn">
    <wsdl:part name="parameters" element="tns:Post_Call_Adjustment" />
  </wsdl:message>
  <wsdl:message name="Post_Call_AdjustmentSoapOut">
    <wsdl:part name="parameters" element="tns:Post_Call_AdjustmentResponse" />
  </wsdl:message>
  <wsdl:message name="User_log_outSoapIn">
    <wsdl:part name="parameters" element="tns:User_log_out" />
  </wsdl:message>
  <wsdl:message name="User_log_outSoapOut">
    <wsdl:part name="parameters" element="tns:User_log_outResponse" />
  </wsdl:message>
  <wsdl:message name="User_log_onSoapIn">
    <wsdl:part name="parameters" element="tns:User_log_on" />
  </wsdl:message>
  <wsdl:message name="User_log_onSoapOut">
    <wsdl:part name="parameters" element="tns:User_log_onResponse" />
  </wsdl:message>
  <wsdl:message name="Log_Info_wcSoapIn">
    <wsdl:part name="parameters" element="tns:Log_Info_wc" />
  </wsdl:message>
  <wsdl:message name="Log_Info_wcSoapOut">
    <wsdl:part name="parameters" element="tns:Log_Info_wcResponse" />
  </wsdl:message>
  <wsdl:portType name="ADT_ServiceSoap">
    <wsdl:operation name="Sync_Work_Code_List">
      <wsdl:input message="tns:Sync_Work_Code_ListSoapIn" />
      <wsdl:output message="tns:Sync_Work_Code_ListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Send_WrkCode_Sms">
      <wsdl:input message="tns:Send_WrkCode_SmsSoapIn" />
      <wsdl:output message="tns:Send_WrkCode_SmsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Change_Password">
      <wsdl:input message="tns:Change_PasswordSoapIn" />
      <wsdl:output message="tns:Change_PasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Post_Call_Adjustment">
      <wsdl:input message="tns:Post_Call_AdjustmentSoapIn" />
      <wsdl:output message="tns:Post_Call_AdjustmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="User_log_out">
      <wsdl:input message="tns:User_log_outSoapIn" />
      <wsdl:output message="tns:User_log_outSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="User_log_on">
      <wsdl:input message="tns:User_log_onSoapIn" />
      <wsdl:output message="tns:User_log_onSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Log_Info_wc">
      <wsdl:input message="tns:Log_Info_wcSoapIn" />
      <wsdl:output message="tns:Log_Info_wcSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ADT_ServiceSoap" type="tns:ADT_ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Sync_Work_Code_List">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/Sync_Work_Code_List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send_WrkCode_Sms">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/Send_WrkCode_Sms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Change_Password">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/Change_Password" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Post_Call_Adjustment">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/Post_Call_Adjustment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="User_log_out">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/User_log_out" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="User_log_on">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/User_log_on" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Log_Info_wc">
      <soap:operation soapAction="http://www.ufonegsm.net/ADT/Log_Info_wc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ADT_ServiceSoap12" type="tns:ADT_ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Sync_Work_Code_List">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/Sync_Work_Code_List" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Send_WrkCode_Sms">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/Send_WrkCode_Sms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Change_Password">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/Change_Password" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Post_Call_Adjustment">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/Post_Call_Adjustment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="User_log_out">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/User_log_out" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="User_log_on">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/User_log_on" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Log_Info_wc">
      <soap12:operation soapAction="http://www.ufonegsm.net/ADT/Log_Info_wc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ADT_Service">
    <wsdl:port name="ADT_ServiceSoap" binding="tns:ADT_ServiceSoap">
      <soap:address location="http://172.16.23.132/ADT_Service/ADT_Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ADT_ServiceSoap12" binding="tns:ADT_ServiceSoap12">
      <soap12:address location="http://172.16.23.132/ADT_Service/ADT_Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>