<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
  </services>
  <clients>
    <client name="USSD_Query">
      <wsdl-url>http://172.16.23.132/ussdgw/USSD_Query.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.16.23.132/ussdgw/USSD_Query.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS1</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.23.132/ussdgw/USSD_Query.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="USSD_Query_1">
      <wsdl-url>http://172.18.32.52/ussd_gw_syn/USSD_Query.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.18.32.52/ussd_gw_syn/USSD_Query.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS4</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.18.32.52/ussd_gw_syn/USSD_Query.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS4</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="USSD_Query_2">
      <wsdl-url>http://172.17.32.51/ussd_gw_syn/USSD_Query.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.17.32.51/ussd_gw_syn/USSD_Query.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS6</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.17.32.51/ussd_gw_syn/USSD_Query.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS6</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ADT_Service">
      <wsdl-url>http://172.16.23.132/ADT_Service/ADT_Service.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.16.23.132/ADT_Service/ADT_Service.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS2</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.23.132/ADT_Service/ADT_Service.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS2</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ADT_Service_1">
      <wsdl-url>http://172.18.32.51/ADT_Service/ADT_Service.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.18.32.51/ADT_Service/ADT_Service.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS5</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.18.32.51/ADT_Service/ADT_Service.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS5</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ADT_Service_2">
      <wsdl-url>http://172.17.32.51/ADT_Service/ADT_Service.asmx?wsdl</wsdl-url>
      <local-wsdl-file>172.17.32.51/ADT_Service/ADT_Service.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS7</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.17.32.51/ADT_Service/ADT_Service.asmx?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS7</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="GetSubLocation">
      <wsdl-url>http://172.16.23.157:17001/GetSubLocation?wsdl</wsdl-url>
      <local-wsdl-file>172.16.23.157_17001/GetSubLocation.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.location</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.23.157:17001/GetSubLocation?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.location</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="Ufone-WCMS-Integration_IWCMS-IntegrationExport1">
      <wsdl-url>http://eai/Ufone-WCMS-IntegrationWeb/sca/IWCMS-IntegrationExport1/wsdl/Ufone-WCMS-Integration_IWCMS-IntegrationExport1.wsdl</wsdl-url>
      <local-wsdl-file>eai/Ufone-WCMS-IntegrationWeb/sca/IWCMS-IntegrationExport1/wsdl/Ufone-WCMS-Integration_IWCMS-IntegrationExport1.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WCMS</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://eai/Ufone-WCMS-IntegrationWeb/sca/IWCMS-IntegrationExport1/wsdl/Ufone-WCMS-Integration_IWCMS-IntegrationExport1.wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WCMS</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="HandSet_Query">
      <wsdl-url>http://itussd.ptml.pk/CUST_HANDSET/HandSet_Query.asmx?wsdl</wsdl-url>
      <local-wsdl-file>itussd.ptml.pk/CUST_HANDSET/HandSet_Query.asmx.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.WS3</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://itussd.ptml.pk/CUST_HANDSET/HandSet_Query.asmx?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.WS3</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="HandsetQuery">
      <wsdl-url>file:/C:/Users/Apollo/Documents/NetBeansProjects/Hash3LiveProject/Hash3/Hash3/HandsetQuery.wsdl</wsdl-url>
      <local-wsdl-file>HandsetQuery.wsdl</local-wsdl-file>
      <package-name>net.ufonegsm.cust_handset</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>file:/C:/Users/Apollo/Documents/NetBeansProjects/Hash3LiveProject/Hash3/Hash3/HandsetQuery.wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="HandSet_Query_1">
      <wsdl-url>http://172.16.23.113/CUST_HANDSET/HandSet_Query.asmx?wsdl</wsdl-url>
      <local-wsdl-file>172.16.23.113/CUST_HANDSET/HandSet_Query.asmx.wsdl</local-wsdl-file>
      <package-name>net.ufonegsm.cust_handset</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.23.113/CUST_HANDSET/HandSet_Query.asmx?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="GetCustomerInfo">
      <wsdl-url>http://172.16.23.215:26001/GetCustomerInfo?wsdl</wsdl-url>
      <local-wsdl-file>172.16.23.215_26001/GetCustomerInfo.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cares.getcusinfo.isb</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.23.215:26001/GetCustomerInfo?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cares.getcusinfo.isb</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="CMS">
      <wsdl-url>http://172.18.28.56:3874/CMS?wsdl</wsdl-url>
      <local-wsdl-file>172.18.28.56_3874/CMS.wsdl</local-wsdl-file>
      <package-name forceReplace="true">cms.dynamics</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.18.28.56:3874/CMS?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>cms.dynamics</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ADT_Service_3">
      <wsdl-url>http://172.16.24.118/ADT_Service/ADT_Service.asmx?WSDL</wsdl-url>
      <local-wsdl-file>172.16.24.118/ADT_Service/ADT_Service.asmx.wsdl</local-wsdl-file>
      <package-name>net.ufonegsm.adt</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://172.16.24.118/ADT_Service/ADT_Service.asmx?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
