<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>HashCube Web Application</display-name>
	<servlet>
		<servlet-name>HashServlet_ISB</servlet-name>
		<servlet-class>hash3.Main.HashServlet_ISB</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HashServlet_LHR</servlet-name>
		<servlet-class>hash3.Main.HashServlet_LHR</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HashServlet_KHI</servlet-name>
		<servlet-class>hash3.Main.HashServlet_KHI</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HashServlet_ISB_Cisco</servlet-name>
		<servlet-class>hash3.Main.HashServlet_ISB_Cisco</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HashServlet_ISB</servlet-name>
		<url-pattern>/HashServlet_ISB</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HashServlet_LHR</servlet-name>
		<url-pattern>/HashServlet_LHR</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HashServlet_KHI</servlet-name>
		<url-pattern>/HashServlet_KHI</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HashServlet_ISB_Cisco</servlet-name>
		<url-pattern>/HashServlet_ISB_Cisco</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>
			1
		</session-timeout>
	</session-config>
</web-app>
