<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="GetIMSILocation" targetNamespace="http://www.ufone.org/GetIMSILocation/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.ufone.org/GetIMSILocation/" xmlns:wsdl1="http://www.ufone.org/GetIMSILocation/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedMXSD location="GetIMSILocation_InlineSchema1.mxsd"/>
        <binding hasEncoding="false" imported="true" name="GetIMSILocationSOAP" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedMXSD location="GetIMSILocation_InlineSchema1.mxsd"/>
        <binding hasEncoding="false" imported="true" name="GetIMSILocationSOAP" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedMXSD location="GetIMSILocation_InlineSchema1.mxsd"/>
        <binding hasEncoding="false" imported="true" name="GetIMSILocationSOAP" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <generatedMXSD location="GetIMSILocation_InlineSchema1.mxsd"/>
        <binding hasEncoding="false" imported="true" name="GetIMSILocationSOAP" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation>
  
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.ufone.org/GetIMSILocation/">
      <xsd:include schemaLocation="http://172.16.23.157:17001/GetSubLocation?xsd=xsd0"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GetIMSILocationRequest">
    <wsdl:part element="tns:GetIMSILocationRequestMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="GetIMSILocationResponse">
    <wsdl:part element="tns:GetIMSILocationResponseMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="QueryRequest">
  	<wsdl:part element="tns:QueryRequestMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="QueryResponse">
  	<wsdl:part element="tns:QueryResponseMsg" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GetIMSILocationService">
    <wsdl:operation name="GetIMSILocation">
      <wsdl:input message="tns:GetIMSILocationRequest"/>
      <wsdl:output message="tns:GetIMSILocationResponse"/>
    </wsdl:operation>
    <wsdl:operation name="Query">
    	<wsdl:input message="tns:QueryRequest"/>
    	<wsdl:output message="tns:QueryResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GetIMSILocationSOAP" type="tns:GetIMSILocationService">

  	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  	<wsdl:operation name="GetIMSILocation">

  		<soap:operation soapAction="http://www.ufone.org/GetIMSILocation/GetIMSILocation"/>
  		<wsdl:input>

  			<soap:body use="literal"/>
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal"/>
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="Query">

  		<soap:operation soapAction="http://www.ufone.org/GetIMSILocation/Query"/>
  		<wsdl:input>

  			<soap:body use="literal"/>
  		</wsdl:input>
  		<wsdl:output>

  			<soap:body use="literal"/>
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GetIMSILocationService">
    <wsdl:port binding="tns:GetIMSILocationSOAP" name="GetIMSILocationSOAP">
      <soap:address location="http://172.16.23.157:17001/GetSubLocation"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>