<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ufonegsm.net/ussdgw/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.ufonegsm.net/ussdgw/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.ufonegsm.net/ussdgw/">
      <s:element name="Get_PostPaid_Bill_Info">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PostPaid_Bill_InfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_PostPaid_Bill_InfoResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_789_Info">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_789_InfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_789_InfoResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_tpin_change">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="new_tpin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_tpin_changeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sub_tpin_changeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_Bill_Address">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ADDR1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ADDR2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ADDR3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CITY" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_Bill_AddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Update_Bill_AddressResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Query_Bundle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="BUCKET_Id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Query_BundleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Query_BundleResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Query_Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="MSISDN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Function_Id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Res" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Query_CustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Query_CustomerResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Res" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Subscribe_Service">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="service_id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Subscribe_ServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Subscribe_ServiceResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnSubscribe_Service">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="service_id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnSubscribe_ServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UnSubscribe_ServiceResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Change_Tarrif">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="package_id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Change_TarrifResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Change_TarrifResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Call_Quota">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Call_QuotaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Call_QuotaResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_update_ivr">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="operusername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="operpassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="langId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_update_ivrResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sub_update_ivrResult" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Result_Desc" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_collective_call">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="msisdn" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="sub_collective_callResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sub_collective_callResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="Get_PostPaid_Bill_InfoSoapIn">
    <wsdl:part name="parameters" element="tns:Get_PostPaid_Bill_Info" />
  </wsdl:message>
  <wsdl:message name="Get_PostPaid_Bill_InfoSoapOut">
    <wsdl:part name="parameters" element="tns:Get_PostPaid_Bill_InfoResponse" />
  </wsdl:message>
  <wsdl:message name="Get_789_InfoSoapIn">
    <wsdl:part name="parameters" element="tns:Get_789_Info" />
  </wsdl:message>
  <wsdl:message name="Get_789_InfoSoapOut">
    <wsdl:part name="parameters" element="tns:Get_789_InfoResponse" />
  </wsdl:message>
  <wsdl:message name="sub_tpin_changeSoapIn">
    <wsdl:part name="parameters" element="tns:sub_tpin_change" />
  </wsdl:message>
  <wsdl:message name="sub_tpin_changeSoapOut">
    <wsdl:part name="parameters" element="tns:sub_tpin_changeResponse" />
  </wsdl:message>
  <wsdl:message name="Update_Bill_AddressSoapIn">
    <wsdl:part name="parameters" element="tns:Update_Bill_Address" />
  </wsdl:message>
  <wsdl:message name="Update_Bill_AddressSoapOut">
    <wsdl:part name="parameters" element="tns:Update_Bill_AddressResponse" />
  </wsdl:message>
  <wsdl:message name="Query_BundleSoapIn">
    <wsdl:part name="parameters" element="tns:Query_Bundle" />
  </wsdl:message>
  <wsdl:message name="Query_BundleSoapOut">
    <wsdl:part name="parameters" element="tns:Query_BundleResponse" />
  </wsdl:message>
  <wsdl:message name="Query_CustomerSoapIn">
    <wsdl:part name="parameters" element="tns:Query_Customer" />
  </wsdl:message>
  <wsdl:message name="Query_CustomerSoapOut">
    <wsdl:part name="parameters" element="tns:Query_CustomerResponse" />
  </wsdl:message>
  <wsdl:message name="Subscribe_ServiceSoapIn">
    <wsdl:part name="parameters" element="tns:Subscribe_Service" />
  </wsdl:message>
  <wsdl:message name="Subscribe_ServiceSoapOut">
    <wsdl:part name="parameters" element="tns:Subscribe_ServiceResponse" />
  </wsdl:message>
  <wsdl:message name="UnSubscribe_ServiceSoapIn">
    <wsdl:part name="parameters" element="tns:UnSubscribe_Service" />
  </wsdl:message>
  <wsdl:message name="UnSubscribe_ServiceSoapOut">
    <wsdl:part name="parameters" element="tns:UnSubscribe_ServiceResponse" />
  </wsdl:message>
  <wsdl:message name="Change_TarrifSoapIn">
    <wsdl:part name="parameters" element="tns:Change_Tarrif" />
  </wsdl:message>
  <wsdl:message name="Change_TarrifSoapOut">
    <wsdl:part name="parameters" element="tns:Change_TarrifResponse" />
  </wsdl:message>
  <wsdl:message name="Call_QuotaSoapIn">
    <wsdl:part name="parameters" element="tns:Call_Quota" />
  </wsdl:message>
  <wsdl:message name="Call_QuotaSoapOut">
    <wsdl:part name="parameters" element="tns:Call_QuotaResponse" />
  </wsdl:message>
  <wsdl:message name="sub_update_ivrSoapIn">
    <wsdl:part name="parameters" element="tns:sub_update_ivr" />
  </wsdl:message>
  <wsdl:message name="sub_update_ivrSoapOut">
    <wsdl:part name="parameters" element="tns:sub_update_ivrResponse" />
  </wsdl:message>
  <wsdl:message name="sub_collective_callSoapIn">
    <wsdl:part name="parameters" element="tns:sub_collective_call" />
  </wsdl:message>
  <wsdl:message name="sub_collective_callSoapOut">
    <wsdl:part name="parameters" element="tns:sub_collective_callResponse" />
  </wsdl:message>
  <wsdl:portType name="USSD_QuerySoap">
    <wsdl:operation name="Get_PostPaid_Bill_Info">
      <wsdl:input message="tns:Get_PostPaid_Bill_InfoSoapIn" />
      <wsdl:output message="tns:Get_PostPaid_Bill_InfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_789_Info">
      <wsdl:input message="tns:Get_789_InfoSoapIn" />
      <wsdl:output message="tns:Get_789_InfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sub_tpin_change">
      <wsdl:input message="tns:sub_tpin_changeSoapIn" />
      <wsdl:output message="tns:sub_tpin_changeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_Bill_Address">
      <wsdl:input message="tns:Update_Bill_AddressSoapIn" />
      <wsdl:output message="tns:Update_Bill_AddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Query_Bundle">
      <wsdl:input message="tns:Query_BundleSoapIn" />
      <wsdl:output message="tns:Query_BundleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Query_Customer">
      <wsdl:input message="tns:Query_CustomerSoapIn" />
      <wsdl:output message="tns:Query_CustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Subscribe_Service">
      <wsdl:input message="tns:Subscribe_ServiceSoapIn" />
      <wsdl:output message="tns:Subscribe_ServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnSubscribe_Service">
      <wsdl:input message="tns:UnSubscribe_ServiceSoapIn" />
      <wsdl:output message="tns:UnSubscribe_ServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Change_Tarrif">
      <wsdl:input message="tns:Change_TarrifSoapIn" />
      <wsdl:output message="tns:Change_TarrifSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Call_Quota">
      <wsdl:input message="tns:Call_QuotaSoapIn" />
      <wsdl:output message="tns:Call_QuotaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sub_update_ivr">
      <wsdl:input message="tns:sub_update_ivrSoapIn" />
      <wsdl:output message="tns:sub_update_ivrSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="sub_collective_call">
      <wsdl:input message="tns:sub_collective_callSoapIn" />
      <wsdl:output message="tns:sub_collective_callSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="USSD_QuerySoap" type="tns:USSD_QuerySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Get_PostPaid_Bill_Info">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Get_PostPaid_Bill_Info" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_789_Info">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Get_789_Info" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_tpin_change">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_tpin_change" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Bill_Address">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Update_Bill_Address" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Query_Bundle">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Query_Bundle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Query_Customer">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Query_Customer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Subscribe_Service">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Subscribe_Service" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnSubscribe_Service">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/UnSubscribe_Service" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Change_Tarrif">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Change_Tarrif" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Call_Quota">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/Call_Quota" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_update_ivr">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_update_ivr" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_collective_call">
      <soap:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_collective_call" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="USSD_QuerySoap12" type="tns:USSD_QuerySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Get_PostPaid_Bill_Info">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Get_PostPaid_Bill_Info" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_789_Info">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Get_789_Info" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_tpin_change">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_tpin_change" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Bill_Address">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Update_Bill_Address" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Query_Bundle">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Query_Bundle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Query_Customer">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Query_Customer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Subscribe_Service">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Subscribe_Service" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnSubscribe_Service">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/UnSubscribe_Service" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Change_Tarrif">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Change_Tarrif" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Call_Quota">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/Call_Quota" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_update_ivr">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_update_ivr" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sub_collective_call">
      <soap12:operation soapAction="http://www.ufonegsm.net/ussdgw/sub_collective_call" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="USSD_Query">
    <wsdl:port name="USSD_QuerySoap" binding="tns:USSD_QuerySoap">
      <soap:address location="http://172.16.23.132/ussdgw/USSD_Query.asmx" />
    </wsdl:port>
    <wsdl:port name="USSD_QuerySoap12" binding="tns:USSD_QuerySoap12">
      <soap12:address location="http://172.16.23.132/ussdgw/USSD_Query.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>